<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceitas!?</title>
    <style>
        body {
            background-color: #ffc8dd;
        }

        #text_id {
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #ffc8dd;
            color: blue;
            font-family: Montserrat;
            font-size: 24px;
            font-weight: bold;
            margin: 0 auto;
            padding: 0 auto;
            width: 40vw;
            border-radius: 1rem;
            box-shadow: 0 0 200px black;
            height: 50vh;
        }

        legend {
            display: block;
            border: solid;
            background-color: #ffb3c1;
            border-radius: 1rem;
            padding: 1rem;
        }

        .button {
            background-color: #ffb3c1;
            border: 3px solid;
            border-radius: 5px;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            display: block;
        }

        #button_1 {
            position: absolute;
        }
    </style>
</head>

<body>
    <div>
        <fieldset id="text_id">
            <legend>Quer foder comigo?</legend>
            <div>
                <button class="button" id="button2">Sim</button>
            </div>
            <div>
                <button class="button" id="button_1">Não</button>
            </div>

        </fieldset>

    </div>


    <script>
        document.getElementById('button_1').addEventListener('mouseover', function () {
            var button1 = document.getElementById('button_1');
            var screenWidth = window.innerWidth;
            var screenHeight = window.innerHeight;

            var randomX = Math.floor(Math.random() * (screenWidth - button1.offsetWidth));
            var randomY = Math.floor(Math.random() * (screenHeight - button1.offsetHeight));

            button1.style.left = randomX + 'px';
            button1.style.top = randomY + 'px';
        })
        document.getElementById('button_1').addEventListener('click', function () {
            document.getElementById('button_1').style.display = 'none';
        })
        document.getElementById('button2').addEventListener('click', function () {
            alert('Já vai se hidratando, que você vai ser inteiramente minha!')
            let url =
                'https://api.whatsapp.com/send?phone=5511956280672&text=Ol%C3%A1%20como%20fa%C3%A7o%20pra%20sentar%20em%20você%20%3F%20'

            window.location.href = url
        })
    </script>
</body>

</html>